<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIT"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="exit"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="RESTART"
            android:onClick="restart"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgViewNewHigh"
            android:background="@drawable/bomb_2"
            android:visibility="gone"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points: "
                    android:textSize="24sp"
                    android:layout_gravity="center|right"/>
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="369"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_green_dark"/>
<!--                    android:fontFamily="@font/"/>-->
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Points: "
                    android:textSize="24sp"
                    android:layout_gravity="center|right"/>
                <TextView
                    android:id="@+id/highpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="888"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_orange_dark"/>
<!--                    android:fontFamily="@font/"/>-->
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>